100:6EFFH
101:4NN85
102:BCMAC
103:ZYSS8
104:78ZYX
105:HYSNB
106:Y3EEK
107:SKKCQ
108:PWAAQ
109:DFZZS
110:BKEVV
111:NCCZ3
112:QXHKH
113:USCC2
114:HQMVG
115:VXS3E
116:GCXBP
117:PQC46
118:ZS2X3
119:FX8K8
120:YA4ZU
121:3B5H7
122:FAQB8
123:VAAHH
124:FESZA
125:QSWS2
126:5RNKS
127:R5CCE
128:SM3W6
129:DZMVA
130:BSYRC
131:NHY5F
132:PXH5E
133:UNVMF
134:CQCWP
135:VG2FY
136:KUHZE
137:Z8WMQ
138:USYUH
139:VCW8S
140:KC3PP
141:FK2QN
142:XPSX8
143:WCCDC
144:PMX8C
145:EFA5Z
146:XRXHE
147:HC5SF
148:XSMZZ
149:KPQNK
150:FVEE4
151:MCGBF
152:VZNAU
153:4XZCM
154:UYZQZ
155:KGKY3
156:SUKQH
157:KYCXF
158:NH2DN
159:CVB4Q
160:UE3SF
161:5E2CE
162:KSHKA
163:Y7SPQ
164:6NM5Z
165:EVZV4
166:MPCWK
167:VQ44C
168:BNQFE
169:PMKAP
170:C2KPY
171:FNHY8
172:KX2N4
173:4QAUW
174:N5NFM
175:CAFQC
176:EUKSP
177:WU28F
178:5QYPA
179:W7FXB
180:YQB85
181:HCSQD
182:KBM4N
183:K2CXY
184:SB6QA
185:SQCDY
186:E6XVW
187:PFSMH
188:PP2QX
189:7MEHM
190:XMUKP
191:WBN6E
192:AX32U
193:WFE8P
194:MFNWZ
195:NDENK
196:YHS5K
197:UUCSE
198:YEERZ
199:KG5UA
200:ZUVWE
201:7BMNC
202:VAZ7B
203:S2GPP
204:KWN6E
205:PEVZ4
206:PCN2A
207:YQNEE
208:SWUFQ
209:MNZFX
210:3FCFF
211:WU6VM
212:BVKXC
213:BPBQX
214:C44RW
215:HZ2VQ
216:HGZHV
217:MD23B
218:QNKKA
219:ZE7XQ
220:FVNFE
221:2NNRB
222:GEYPK
223:3WW7V
224:UNMXS
225:UDRZA
226:6FVVS
227:A5BU3
228:UNFBM
229:VZBPS
230:7CMNQ
231:H3N3U
232:VKFWW
233:8VDSZ
234:3MZN6
235:PEQUB
236:VSYPS
237:A5MGS
238:FQVBE
239:BQ2CS
240:PSQCV
241:EX52Q
242:USEE3
243:P3YUN
244:XHXHM
245:URRSS
246:BRPVW
247:QY853
248:MX5WE
249:CNP82
250:A422M
251:5ZSSV
252:UYUVE
253:CUUA2
254:72XFN
255:E6U2K
256:BWNZ7
257:VGDEC
258:YSYBA
259:BP4FX
260:BWMC8
261:WPP5M
262:NSY6S
263:CHP23
264:DRRV8
265:USYXB
266:26KPQ
267:6BVVQ
268:M3ZAG
269:KZPBF
270:GAHG4
271:NNZ64
272:NZSQN
273:QAWAZ
274:FSV2K
275:VCRPM
276:BPBHC
277:KWKEX
278:H7GGK
279:NKKFS
280:CM5FS
281:42GEK
282:Z5VD8
283:6NCBK
284:HPNNN
285:FZHC3
286:VWR5Z
287:Q4G7K
288:AHVVM
289:D22VR
290:X2FU8
291:UXMWY
292:VFAWB
293:EFSMK
294:P2QNK
295:Z2CQZ
296:WSRFS
297:7KR5B
298:VSE4K
299:EU5HN
300:KWAYU
301:DPR6D
302:WW7XX
303:WUYHC
304:HHQSU
305:RNQSR
306:PVV7C
307:YS7SX
308:NEUYP
309:CZWVM
310:BZFQB
311:RZDYC
312:XA3YD
313:7YUVX
314:XXSBU
315:QG682
316:DAW4A
317:VPKWZ
318:SE43Q
319:AW2QP
320:25HPC
321:Z3BYS
322:MF6CZ
323:WUWQR
324:FF4B3
325:AE3ZS
326:EZBHA
327:8QVQB
328:K2VD6
329:KKPNM
330:CAP2R
331:4XAN3
332:QUVH5
333:VH2NM
334:SVMKF
335:HYQMF
336:HZFCK
337:SSMSS
338:YZ3SU
339:PNFPW
340:GMVXQ
341:NKVSK
342:VNKK4
343:VCURK
344:3KU4A
345:Q22BN
346:PWCYH
347:B8ANN
348:Y2CHP
349:VDEPD
350:PCPY6
351:SZPXP
352:NSNVV
353:VHYSS
354:E4VNU
355:MGD2Q
356:UK6HZ
357:ME8QC
358:QKMVV
359:C43DB
360:EMCCW
361:NZSGQ
362:XN6EP
363:VDFBP
364:UNQNP
365:CDQKK
366:VPYP8
367:QU86K
368:ZCC3E
369:F6XKC
370:SQKXY
371:EY3CP
372:VCAUF
373:AGU8E
374:SBYFP
375:VKWPY
376:UQDMZ
377:CS5EV
378:RNBZD
379:Y33FQ
380:E86QU
381:HWUF4
382:UAPBQ
383:VHYPF
384:7VEG7
385:XBY7N
386:P4VNM
387:WVKVH
388:YW3PU
389:YBMNN
390:RFHGC
391:ZKYMY
392:SNPYC
393:BKYCW
394:EEQAF
395:SFBWX
396:FMQEH
397:6YE4N
398:QNYUE
399:HSNCQ
correct 5:225
correct 4:44
correct 3:24
correct 2:6
correct 1:0
correct 0:1
